1
00:00:00,014 --> 00:00:04,133
I'm now I'm gonna show you a
demonstration

2
00:00:04,259 --> 00:00:09,240
some other features a pipeline that
shows how big ideas in the course

3
00:00:09,024 --> 00:00:13,503
will fit together in this demo I'm gonna
use some

4
00:00:13,719 --> 00:00:17,210
features that the language that I
haven't really describe to you yet

5
00:00:17,021 --> 00:00:20,430
so my not all make sense right away

6
00:00:20,619 --> 00:00:26,240
but if I had waited to introduce the gym
these features before doing this temple

7
00:00:26,024 --> 00:00:30,563
I wouldn't get to a call them on the
first day and we gotta do something fun

8
00:00:30,779 --> 00:00:31,560
on the first day

9
00:00:31,056 --> 00:00:34,075
so here we go don't worry if you don't
understand

10
00:00:34,579 --> 00:00:37,800
every detail all start out

11
00:00:37,008 --> 00:00:42,107
by starting the Python interpreter there
was an author

12
00:00:42,899 --> 00:00:45,913
his name was Shakespeare and he wrote
many place

13
00:00:46,039 --> 00:00:51,840
I just

14
00:00:51,084 --> 00:00:54,168
open to the mall and in order to get the
text those plays

15
00:00:55,068 --> 00:00:58,857
all read in all over the place that
erode

16
00:00:59,469 --> 00:01:04,478
and split them up and individual words
so text campaigns

17
00:01:04,559 --> 00:01:08,040
all the words of Shakespeare and the
first 25

18
00:01:08,004 --> 00:01:11,097
are a midsummer night's dream as the
title

19
00:01:11,097 --> 00:01:14,536
%uh the play and the text now

20
00:01:15,409 --> 00:01:19,560
fair have power are now up to a lower
draws on a pace

21
00:01:19,056 --> 00:01:23,058
for happy days bring in another moon but
all

22
00:01:23,058 --> 00:01:26,103
yada yada yada shakespeare

23
00:01:27,003 --> 00:01:30,054
really an impressive body of work

24
00:01:30,054 --> 00:01:33,086
how impressive well

25
00:01:33,086 --> 00:01:37,385
their nine hundred and eighty thousand
words of Shakespeare

26
00:01:38,159 --> 00:01:42,720
I'm that's a lot okay

27
00:01:42,072 --> 00:01:47,075
how impressive is this really well it
turns out

28
00:01:48,002 --> 00:01:52,027
a lot of this text is just the word the
over and over again

29
00:01:52,027 --> 00:01:57,054
23,000 seems less impressive now

30
00:01:57,054 --> 00:02:02,493
is the Lovings many times as well so
what the classic shakespearian word

31
00:02:02,979 --> 00:02:07,071
now now forty five hundred times is how
they said you

32
00:02:07,899 --> 00:02:11,994
back in a shakespearian air in fact that
they say you at all

33
00:02:12,849 --> 00:02:18,913
it turns out that they said it twelve
thousand times more than that what else

34
00:02:19,489 --> 00:02:20,200
does he say

35
00:02:20,002 --> 00:02:23,431
for sooth 40% tax

36
00:02:23,629 --> 00:02:27,530
what you think is the most common word

37
00:02:27,053 --> 00:02:30,060
in this text

38
00:02:31,023 --> 00:02:34,056
well it turns out splitting it up in
this particular way a

39
00:02:34,056 --> 00:02:37,315
Midsummer Night's dream now

40
00:02:37,819 --> 00:02:42,620
comma fair have power comma with the a
lot accomplished

41
00:02:42,062 --> 00:02:45,155
how many any one thousand pounds

42
00:02:46,055 --> 00:02:50,111
that

43
00:02:51,011 --> 00:02:54,750
point all 83 or 8.3 percent

44
00:02:54,849 --> 00:02:59,866
all shakespeare is just come another big
chunk of it as just dial

45
00:03:00,019 --> 00:03:04,920
well it's actually that the words in
between the commons and that those

46
00:03:04,092 --> 00:03:07,801
that makes shakespearean plays and
poetry

47
00:03:08,629 --> 00:03:11,707
very special so let's learn more about
those words

48
00:03:12,409 --> 00:03:15,800
one thing we can do is

49
00:03:15,008 --> 00:03:22,008
just look at all the word that exist in
the text and to do that

50
00:03:22,909 --> 00:03:26,140
will create a set and we can find

51
00:03:26,014 --> 00:03:33,014
that the set contains the word for suit
and also contains no

52
00:03:34,799 --> 00:03:40,140
as we stop how many different words that
contain

53
00:03:40,014 --> 00:03:43,021
well not 980,000 because words has no

54
00:03:43,084 --> 00:03:46,167
repeats and only thirty 3,505

55
00:03:47,067 --> 00:03:51,126
unique words in shakespeare already

56
00:03:52,026 --> 00:03:55,061
we've covered to have the major themes
and the course

57
00:03:55,061 --> 00:03:58,080
one is functions such as lynn

58
00:03:58,629 --> 00:04:01,632
or open another we

59
00:04:01,659 --> 00:04:05,920
objects set is an object and represents

60
00:04:05,092 --> 00:04:08,095
and behaves like a set of all words in
shakespeare

61
00:04:09,022 --> 00:04:12,081
and finally we have

62
00:04:12,081 --> 00:04:17,290
the programming language itself which is
how we're expressing this information

63
00:04:18,019 --> 00:04:21,066
and what's being interpreted by the
computer

64
00:04:21,489 --> 00:04:26,280
in order to give us the results that we
see everything I've type so far

65
00:04:26,028 --> 00:04:31,032
is an expression and some expressions
with our think that are very simple

66
00:04:31,032 --> 00:04:34,058
like drawl but we can also have

67
00:04:34,058 --> 00:04:37,082
expressions that contain operations

68
00:04:37,082 --> 00:04:40,149
what you see here as a shorthand for
reversing a work

69
00:04:41,049 --> 00:04:44,258
so draws rivers is borked W a are

70
00:04:44,699 --> 00:04:47,860
the and we can use this

71
00:04:47,086 --> 00:04:52,087
operation that reverses a word in
combination

72
00:04:52,087 --> 00:04:56,136
inside even bigger expression to get the
set

73
00:04:56,919 --> 00:05:00,310
Hall W at the W in words

74
00:05:00,031 --> 00:05:03,049
if that's the case that w is the same

75
00:05:03,049 --> 00:05:07,085
as its rivers and the length of W

76
00:05:07,085 --> 00:05:10,124
is greater than for

77
00:05:10,889 --> 00:05:14,630
we get all the words that are the same
backwards and forwards

78
00:05:14,063 --> 00:05:17,912
level refer madame and the longest one

79
00:05:18,479 --> 00:05:21,548
redder we can also

80
00:05:22,169 --> 00:05:25,840
is another combination every W

81
00:05:25,084 --> 00:05:28,090
for WN words if that's the case

82
00:05:28,009 --> 00:05:32,097
at the reverse W is also in words

83
00:05:33,078 --> 00:05:38,130
meaning the rivers that the word W is
also work

84
00:05:39,003 --> 00:05:44,019
and let's say we only want the ones that
have a link exactly for

85
00:05:44,046 --> 00:05:47,111
why look at all those rail liar are

86
00:05:48,011 --> 00:05:52,049
opposite evil in live

87
00:05:52,049 --> 00:05:57,131
and this does contain anything as the
thing forwards and back

88
00:05:58,031 --> 00:06:03,046
to rethink their enabling 5 well
certainly there are

89
00:06:03,046 --> 00:06:07,059
appalling 6 redder reward

90
00:06:07,059 --> 00:06:10,083
day per drawer and repaid okay

91
00:06:10,083 --> 00:06:15,086
repaid his diaper backwards and drawer
as reward backwards and redder

92
00:06:16,013 --> 00:06:21,021
the same for him back

93
00:06:21,021 --> 00:06:25,060
anything bigger now

94
00:06:25,006 --> 00:06:29,057
know why is that well its cuz we're
dealing with vocabulary about

95
00:06:30,011 --> 00:06:33,087
only a mere 33 house and worked

96
00:06:33,087 --> 00:06:36,153
what if we had more words we can get
that

97
00:06:37,053 --> 00:06:40,722
we can actually change the set of words
that we're talking about

98
00:06:41,199 --> 00:06:48,199
to be the syllable words and some big
dictionary

99
00:06:52,169 --> 00:06:58,960
here's a path to a big dictionary on a
Mac

100
00:06:58,096 --> 00:07:04,124
all read that in and split it and
individual words

101
00:07:05,024 --> 00:07:08,096
so what's new now now we have more words
than we had before

102
00:07:08,096 --> 00:07:12,140
235,000 different words

103
00:07:13,004 --> 00:07:16,042
now we have things like computer

104
00:07:16,078 --> 00:07:20,687
in the world and that wasn't in there
before

105
00:07:21,389 --> 00:07:24,410
so what happens if now we look up

106
00:07:24,599 --> 00:07:27,630
all the different word W for WN words

107
00:07:27,063 --> 00:07:31,532
if the reverses and words and the link
is equal to 6%

108
00:07:32,099 --> 00:07:36,134
is the same expression I had before but
because something has changed

109
00:07:36,449 --> 00:07:41,370
namely what the set of words is we find
all sorts of new stuff

110
00:07:41,037 --> 00:07:44,125
there render just like before but now we
have no words

111
00:07:45,025 --> 00:07:49,034
like retool and Luther and if we look
for ones that are longer than six

112
00:07:50,015 --> 00:07:54,066
we find there are some there as well
longer than seven

113
00:07:54,066 --> 00:07:58,075
down to only one reward her and redraw
or

114
00:07:58,669 --> 00:08:03,220
are the two words that can be spelled
backwards and still be in the dictionary

115
00:08:03,022 --> 00:08:07,044
for the dictionary that's built into the
Mac you can work to this example

116
00:08:07,044 --> 00:08:08,109
yourself and see what happens

117
00:08:09,009 --> 00:08:12,041
don't be afraid you won't hurt your
computer and if you go to composing

118
00:08:12,041 --> 00:08:13,094
programs that com

119
00:08:13,094 --> 00:08:16,168
you'll see how to download the entire
work that shakespeare from the web

120
00:08:17,068 --> 00:08:19,767
so that you can play around with it just
like in these examples

