1
00:00:01,199 --> 00:00:04,210
61a as an introduction to computer
science

2
00:00:04,021 --> 00:00:07,960
so what's that computer science

3
00:00:08,149 --> 00:00:11,160
is the study the most flexible machine

4
00:00:11,016 --> 00:00:16,395
ever created their computing machine and
computer scientists worry about three

5
00:00:16,539 --> 00:00:17,180
things

6
00:00:17,018 --> 00:00:20,077
what problems can be solved using
computation

7
00:00:20,077 --> 00:00:23,160
how to solve those problems and

8
00:00:24,006 --> 00:00:27,060
what techniques lead to effective
solutions for the by solving these

9
00:00:28,014 --> 00:00:30,025
problems we can actually improve

10
00:00:30,025 --> 00:00:33,028
the world around us now it turns out

11
00:00:33,028 --> 00:00:37,067
there are lots of different problems
that can be addressed with computation

12
00:00:37,067 --> 00:00:42,076
and soul look at some of that list most
people who call themselves computer

13
00:00:42,076 --> 00:00:42,945
scientist

14
00:00:43,629 --> 00:00:48,360
specialize in a particular area which is
a group of different problems

15
00:00:48,036 --> 00:00:53,505
so some people study systems which is
the study of a large systems like

16
00:00:53,829 --> 00:00:57,916
the operating system on your computer or
the whole Facebook social network

17
00:00:58,699 --> 00:01:01,870
artificial intelligence

18
00:01:01,087 --> 00:01:04,089
is the study of how to get computers to
do things

19
00:01:05,007 --> 00:01:08,070
their living things are good like
recognizing

20
00:01:08,007 --> 00:01:13,070
faces photographs graphics makes
beautiful movies video games

21
00:01:14,033 --> 00:01:17,108
security make sure that you can go about
your business on the internet

22
00:01:18,008 --> 00:01:22,045
without the NSA snooping around and all
these other fields

23
00:01:22,045 --> 00:01:26,058
deal with other problems that arise when
you try to apply computing

24
00:01:26,058 --> 00:01:29,103
to solve the world's problems but it's
worse

25
00:01:30,003 --> 00:01:34,662
as actually within each some field of
computer science

26
00:01:34,689 --> 00:01:39,200
many different sub subfields so with an
artificial intelligence

27
00:01:39,002 --> 00:01:43,491
some people study decision-making the
best chess player the best checkers

28
00:01:43,689 --> 00:01:43,761
player

29
00:01:44,409 --> 00:01:48,483
the best Scrabble player in the world
are all computers robotics

30
00:01:49,149 --> 00:01:52,340
is about building self-driving cars an

31
00:01:52,034 --> 00:01:56,113
robot that can fold your laundry for you
natural language processing

32
00:01:57,013 --> 00:02:01,432
is the study how they get computers to
work with natural languages such as

33
00:02:01,549 --> 00:02:02,810
English or Chinese

34
00:02:02,081 --> 00:02:06,177
and each sub some feel that has its own
sub sub sub 3

35
00:02:07,077 --> 00:02:10,141
so one thing you might do in natural
language processing

36
00:02:11,041 --> 00:02:14,620
is automatically translate from one
language to another

37
00:02:14,989 --> 00:02:18,830
or answer questions the best jeopardy
players in the world

38
00:02:18,083 --> 00:02:22,118
is the computer I bring up translation
because that's what I do

39
00:02:23,018 --> 00:02:26,076
for the last four years have been a
research scientist at Google

40
00:02:26,076 --> 00:02:29,172
working on Google Translate so if you're
interested in that come chat with me

41
00:02:30,072 --> 00:02:30,147
sometime

42
00:02:31,047 --> 00:02:34,104
and at the very end of the course I'll
tell you a little bit more about natural

43
00:02:35,004 --> 00:02:38,075
language processing but the point to be
showing you all the best

44
00:02:38,075 --> 00:02:41,143
is this tell you that there's lots of
different things the computer scientists

45
00:02:42,043 --> 00:02:42,432
do

46
00:02:42,819 --> 00:02:46,260
because there are so many different
problems that we want us all

47
00:02:46,026 --> 00:02:50,061
how we're gonna teach a course about all
those things together

48
00:02:50,061 --> 00:02:54,073
well it turns out that all computer
scientists

49
00:02:54,073 --> 00:02:57,302
have up common enemy to bring this

50
00:02:57,959 --> 00:03:00,973
all together and that common enemy

51
00:03:01,099 --> 00:03:06,640
is called complexity so this course is
really about

52
00:03:06,064 --> 00:03:09,883
managing complexity and there is a one

53
00:03:10,459 --> 00:03:13,790
weapon it is more important than any
other

54
00:03:13,079 --> 00:03:17,168
in our battle against complexity and
that's called obstruction

55
00:03:18,068 --> 00:03:21,084
abstraction is this wonderful idea

56
00:03:21,084 --> 00:03:25,142
that something that you do all the time
already it's when you

57
00:03:26,042 --> 00:03:29,123
take a complex system but think it is
just one

58
00:03:30,023 --> 00:03:33,086
all think give it a name and don't worry
about

59
00:03:33,086 --> 00:03:38,125
all its details so you might say out
john has my instructor for this course

60
00:03:39,025 --> 00:03:43,234
now John is actually some clothing

61
00:03:43,459 --> 00:03:46,534
covering up some skin covering up some
muscle covering up some

62
00:03:47,209 --> 00:03:51,290
bones and there's more to it than that
if I wanna live I need all these

63
00:03:51,029 --> 00:03:55,058
different organs working in harmony
coordinated by my nervous system

64
00:03:55,319 --> 00:03:59,060
in order to keep everything functioning
and all of that

65
00:03:59,006 --> 00:04:03,045
is apparently just a bunch of water
carbon and nitrogen in there

66
00:04:03,045 --> 00:04:06,122
I miss it unbelievably complex when a
human being is

67
00:04:07,022 --> 00:04:11,068
but you just call me John and you talk
about what I'm teaching

68
00:04:11,068 --> 00:04:15,095
without worrying about exactly how many
carbon atoms are inside my body

69
00:04:15,095 --> 00:04:19,564
that's the former abstraction and we
want to learn how to use that same idea

70
00:04:20,419 --> 00:04:21,438
of abstraction

71
00:04:21,609 --> 00:04:25,930
when we create computer programs

72
00:04:25,093 --> 00:04:28,100
the course is all about programming
paradigm so these are

73
00:04:29,063 --> 00:04:32,107
for ideas on how to organize whole
programs

74
00:04:33,007 --> 00:04:37,326
in order to take advantage arms tracks

75
00:04:37,389 --> 00:04:41,360
it's not all about the low-level details
on what a computer is doing

76
00:04:41,036 --> 00:04:45,049
to manipulate zeros and ones as the
common misconception about computer

77
00:04:45,049 --> 00:04:46,008
science

78
00:04:46,449 --> 00:04:50,310
but we don't just sit around and stare
at screens like the matrix all day

79
00:04:50,031 --> 00:04:54,115
instead what we do express ideas in
programming languages

80
00:04:55,015 --> 00:04:58,074
hopefully in ways that other people can
understand

81
00:04:58,074 --> 00:05:01,125
the programming language that will use
in this course is called Python

82
00:05:02,025 --> 00:05:05,444
she'll be joining a community of a
million other people who also knows some

83
00:05:05,669 --> 00:05:07,240
paper

84
00:05:07,024 --> 00:05:11,055
but we do learn it in a little bit
different way than most in this course

85
00:05:11,055 --> 00:05:14,118
and data rushing through lots of
different features quickly

86
00:05:15,018 --> 00:05:18,056
we're going to work through details

87
00:05:18,056 --> 00:05:21,153
very carefully to understand how they
correspond

88
00:05:22,053 --> 00:05:25,086
to the big ideas in computer science

89
00:05:25,086 --> 00:05:31,143
and we want to develop a full and deep
understanding the language fundamentals

90
00:05:32,043 --> 00:05:36,282
we're gonna learn by implementing style
building projects

91
00:05:36,669 --> 00:05:40,070
in fact the project in this course
they're just bigger

92
00:05:40,007 --> 00:05:45,030
than most project started introductory
computer science classes

93
00:05:45,003 --> 00:05:49,014
and finally we're gonna learn how it is
the computers interpret programming

94
00:05:49,041 --> 00:05:50,105
language

95
00:05:51,005 --> 00:05:56,038
the computers aren't magic although they
do magical things for us sometimes

96
00:05:56,038 --> 00:05:59,045
we can actually understand exactly how
to go from a description

97
00:06:00,008 --> 00:06:03,907
a program to the behavior that the
exhibit

98
00:06:03,979 --> 00:06:07,110
we're gonna look at that in detail

99
00:06:07,011 --> 00:06:10,072
now this is a lot to cover in one
semester

100
00:06:10,072 --> 00:06:14,137
this is a challenging course it takes
many students 15 hours a week or more in

101
00:06:15,037 --> 00:06:15,128
order to complete

102
00:06:16,028 --> 00:06:20,032
all of the work so I'm aware that it
demands a lot of view

103
00:06:20,068 --> 00:06:25,177
I think all this stuff is just extremely
important which is why I ask so much

104
00:06:25,789 --> 00:06:30,020
by you should be aware that if you stick
around and I really hope you do

105
00:06:30,002 --> 00:06:33,075
there's quite a bit of work ahead but I
hope that work will be rewarding

106
00:06:33,075 --> 00:06:33,100
I'm

