1
00:00:02,003 --> 00:00:04,792
so we'll start with an extended demo

2
00:00:04,819 --> 00:00:09,880
out a bunch a different aspects of park
on which related programming language in

3
00:00:09,088 --> 00:00:09,807
general

4
00:00:10,599 --> 00:00:15,880
and they're gonna cover name assignment
statement and user-defined function

5
00:00:15,088 --> 00:00:19,121
30 okay

6
00:00:20,021 --> 00:00:23,680
start a pipe bomb written 3.3

7
00:00:23,869 --> 00:00:28,630
an inversion papon three is fine and

8
00:00:28,063 --> 00:00:31,065
the first thing we'll talk about it
names names

9
00:00:31,065 --> 00:00:35,080
referred to value and there are building
names

10
00:00:35,008 --> 00:00:39,357
and then named you can create on the pot
so

11
00:00:40,149 --> 00:00:43,280
to act with building names use import
statement

12
00:00:43,028 --> 00:00:46,060
so from Matt import

13
00:00:46,006 --> 00:00:49,091
higher map is called a module

14
00:00:50,045 --> 00:00:53,089
and it's a collection of all the
different things that I found out about

15
00:00:53,089 --> 00:00:53,144
Mac

16
00:00:54,044 --> 00:00:58,093
and trigonometric functions that
important cons than

17
00:00:58,489 --> 00:01:02,000
so now 15 written with

18
00:01:02,000 --> 00:01:06,000
import statement the name hi wofford

19
00:01:06,000 --> 00:01:09,869
with awfully familiar value-free 1141
9265

20
00:01:09,869 --> 00:01:12,912
the private sector and i cant

21
00:01:13,299 --> 00:01:16,317
evaluate that name my name is an
expression

22
00:01:16,479 --> 00:01:20,560
I don't tell me the value I can also use
that name

23
00:01:20,056 --> 00:01:24,149
at Park a larger expression fire came up
by

24
00:01:25,049 --> 00:01:30,077
71 and divide by toward 23 and high
wealth and for everyone

25
00:01:30,077 --> 00:01:33,716
415 et cetera in that larger expression

26
00:01:34,409 --> 00:01:38,000
one way through

27
00:01:38,000 --> 00:01:41,032
bind names their values by importing
them

28
00:01:41,032 --> 00:01:44,121
from module that are built into Python
standard library

29
00:01:45,021 --> 00:01:49,085
another way through an assignment
statement does love that bind names to

30
00:01:49,085 --> 00:01:50,314
values ourselves

31
00:01:51,079 --> 00:01:54,360
like a victory if is

32
00:01:54,036 --> 00:01:58,795
10 this is an assignment statement which
has names on the left

33
00:01:59,119 --> 00:02:02,212
an equal sign and then expressions on
the right

34
00:02:03,049 --> 00:02:07,140
and the names on the left are bound to
the values and the expressions on the

35
00:02:07,014 --> 00:02:07,493
right

36
00:02:07,619 --> 00:02:10,714
and I have a radius which is 10

37
00:02:11,569 --> 00:02:15,647
I can use it that name in combination
expressions just like it did that build

38
00:02:16,349 --> 00:02:17,390
an empire

39
00:02:17,039 --> 00:02:21,042
but two times the radius is twenty and

40
00:02:21,069 --> 00:02:24,075
in Python assignment statements are
quite flexible if I can put multiple

41
00:02:25,029 --> 00:02:26,036
lanes on the left

42
00:02:26,036 --> 00:02:29,095
and multiple expressions on the right
for instance the area

43
00:02:29,095 --> 00:02:32,170
from Circle and the circumference in
that circle are

44
00:02:33,007 --> 00:02:37,046
respectively high times the radius I'm
the real you

45
00:02:38,009 --> 00:02:42,018
all or the circumference through

46
00:02:42,018 --> 00:02:45,081
time spy I'm 3e okay

47
00:02:45,081 --> 00:02:48,095
up on executing this assignment
statement

48
00:02:48,095 --> 00:02:52,153
I'm now bound both the name area 314

49
00:02:53,053 --> 00:02:56,080
and third circumference and sixty-three

50
00:02:56,008 --> 00:02:59,043
so

51
00:03:00,015 --> 00:03:04,028
there's a lot of you established binding
between artworker and names that we come

52
00:03:04,028 --> 00:03:04,627
up with a

53
00:03:04,879 --> 00:03:09,030
and some values that we compute by a buy
rating

54
00:03:09,003 --> 00:03:12,098
various expression now

55
00:03:12,098 --> 00:03:16,101
functions are also Valley not just
numbers

56
00:03:17,028 --> 00:03:21,267
the name max is bound to a built-in

57
00:03:21,519 --> 00:03:24,574
function takes the maximum multiple
argument

58
00:03:25,069 --> 00:03:28,260
it's hard to printout

59
00:03:28,026 --> 00:03:32,085
what a function looks like the function
is abstract thing

60
00:03:32,319 --> 00:03:37,940
that does computation returns values and
so what i dont doesn't give this

61
00:03:37,094 --> 00:03:40,533
stand in which an angle brackets write
something about the description

62
00:03:41,379 --> 00:03:45,590
up max so max is the name ever for it is
built in function Mac

63
00:03:45,059 --> 00:03:48,126
what you write down this way ok so we've

64
00:03:49,026 --> 00:03:52,034
on the max function I think the maximum
numbers

65
00:03:52,034 --> 00:03:56,013
and I'll get a larger one back as the
value back call expression

66
00:03:56,319 --> 00:04:00,980
now I can bind other names that same

67
00:04:00,098 --> 00:04:03,195
max function Valley ICANN fee at his Mac
now

68
00:04:04,095 --> 00:04:07,118
at is the built-in max function and ap

69
00:04:08,018 --> 00:04:12,023
up three and four is for

70
00:04:12,068 --> 00:04:18,087
ministry than okay so what have I done

71
00:04:18,699 --> 00:04:21,734
well I've just given another name to the
same thing that was already there

72
00:04:22,049 --> 00:04:25,850
a built-in max function only one of
those but now I have two innings

73
00:04:25,085 --> 00:04:29,162
can refer to it as Max and we can refer
to it as at the assignment statement

74
00:04:30,062 --> 00:04:33,135
evaluated the name Mac when evaluated
this function

75
00:04:34,035 --> 00:04:37,063
and then bound the name pair that
function

76
00:04:37,063 --> 00:04:40,125
as well okay interesting thing

77
00:04:41,025 --> 00:04:46,029
I can also remind building names like
max I can think maxine that

78
00:04:46,029 --> 00:04:49,043
that watts max at seven

79
00:04:49,043 --> 00:04:52,096
what happens right how to take that Max
I love 3&4

80
00:04:52,096 --> 00:04:55,108
just as I did before out getting ever

81
00:04:56,008 --> 00:04:59,036
thats error little Atlanta air

82
00:04:59,036 --> 00:05:02,062
first to tell you what's going on is
that I error at that you

83
00:05:02,062 --> 00:05:05,094
object do not powerful now what does
that mean well we'll know more about

84
00:05:05,094 --> 00:05:05,178
that mean

85
00:05:06,078 --> 00:05:09,777
coming weeks but basically what happens
is that you try to use

86
00:05:10,479 --> 00:05:13,573
integer 7 and the function in a college
person

87
00:05:14,419 --> 00:05:18,500
but you're not allowed to do the
operator portion of a call expression

88
00:05:18,005 --> 00:05:19,101
which comes before produce these

89
00:05:20,046 --> 00:05:23,141
need to evaluate to a function that gets
called on the argument

90
00:05:24,041 --> 00:05:28,078
3&4

91
00:05:28,078 --> 00:05:31,163
max is that it's not the built-in
function max anymore

92
00:05:32,063 --> 00:05:36,072
because I have time to do something

93
00:05:36,639 --> 00:05:40,520
okay interestingly I can still take
Avery in for

94
00:05:40,052 --> 00:05:43,137
and get max because Afghan still bound
to the max function

95
00:05:44,037 --> 00:05:47,039
we haven't lost it and hiring

96
00:05:47,057 --> 00:05:50,146
because the way back up here gave the
max function another name

97
00:05:51,046 --> 00:05:54,069
at which we can still use so we can even
say

98
00:05:54,069 --> 00:05:59,077
AFA 3 at max and we're back set

99
00:06:00,049 --> 00:06:03,058
or so now we have two different ways

100
00:06:03,058 --> 00:06:06,102
a binding names values important
statement

101
00:06:07,002 --> 00:06:10,071
and also assignment statement there's
another way

102
00:06:10,071 --> 00:06:15,180
as well um

103
00:06:15,819 --> 00:06:19,270
figures an important statement that
binds the names

104
00:06:19,027 --> 00:06:23,080
and old important

105
00:06:23,008 --> 00:06:26,011
and by the names at mall

106
00:06:27,001 --> 00:06:30,056
to their respective built-in function

107
00:06:30,065 --> 00:06:34,077
way to do things like multiply together
number

108
00:06:34,077 --> 00:06:37,976
now in addition do them for them and
their family thing and you saw

109
00:06:38,669 --> 00:06:43,130
I can also define new functions with
that statement

110
00:06:43,013 --> 00:06:46,702
so definitely like this that where

111
00:06:46,819 --> 00:06:50,900
acts return

112
00:06:50,009 --> 00:06:54,028
mal expect okay this is our first

113
00:06:54,919 --> 00:06:58,160
multi-line statement is all one big
statement

114
00:06:58,016 --> 00:07:01,019
and call it that statement because
there's that we're defining

115
00:07:01,046 --> 00:07:04,065
function square as up

116
00:07:04,479 --> 00:07:09,280
formal parameter X which is going to be
used as the name

117
00:07:09,028 --> 00:07:12,066
ever for the input the function

118
00:07:12,066 --> 00:07:16,088
and has up body which is everything that
indented

119
00:07:16,088 --> 00:07:19,092
after the first line and the body in
this case is a

120
00:07:20,028 --> 00:07:23,106
return statement where the return
expressionism all

121
00:07:24,006 --> 00:07:27,087
expect mall is gonna refer to this
built-in

122
00:07:27,087 --> 00:07:31,109
function mall and axis going to refer to
whatever the input

123
00:07:32,009 --> 00:07:35,015
funk okay are now I have

124
00:07:35,015 --> 00:07:39,214
something called square which is a
function identified

125
00:07:39,349 --> 00:07:43,550
ignore this part I can you square

126
00:07:43,055 --> 00:07:46,056
Times Square

127
00:07:46,065 --> 00:07:51,234
what's this where three its nine I can
also use it in combinations

128
00:07:51,819 --> 00:07:54,907
so what's this where a result adding
together through it 5

129
00:07:55,699 --> 00:08:00,300
at 49 I can even use it multiple times
in the game

130
00:08:00,003 --> 00:08:03,032
Hall expressed square three is my hands
were 9

131
00:08:03,059 --> 00:08:06,115
is 81

132
00:08:07,015 --> 00:08:10,464
in addition I can define other function

133
00:08:10,599 --> 00:08:14,677
that my girl I have work love them on
top of him that

134
00:08:15,379 --> 00:08:18,940
pic tho on the square's a tune-up

135
00:08:18,094 --> 00:08:21,543
X&Y what it's going to look like

136
00:08:22,389 --> 00:08:25,485
was going to return value about adding
together

137
00:08:26,349 --> 00:08:29,900
that's where we have the square

138
00:08:29,009 --> 00:08:33,052
or what

139
00:08:34,033 --> 00:08:37,242
now known as the 1i was the finding that
functions on square

140
00:08:37,539 --> 00:08:40,552
I was interchangeable using build the
names

141
00:08:40,669 --> 00:08:44,686
and some names that I the fine dining
find a square function just up here

142
00:08:44,839 --> 00:08:47,910
and that's fine for the programming
language doesn't need to know we do

143
00:08:47,091 --> 00:08:50,180
these are built in which these are
things that I created along the way

144
00:08:51,008 --> 00:08:54,071
does work some a square up three and
four

145
00:08:55,043 --> 00:08:58,105
3 Spurs 9 workers 16 bring us together
gives me time

146
00:08:59,005 --> 00:09:02,018
25 I can found squares

147
00:09:02,018 --> 00:09:05,076
up 5 and 12 and August 13 squared

148
00:09:05,076 --> 00:09:09,084
is 116

149
00:09:10,056 --> 00:09:14,061
okay but the we can figure out what's
going on with all the things that

150
00:09:14,061 --> 00:09:17,076
was brought back to the slides

151
00:09:17,076 --> 00:09:20,107
there are many different types
expressions that we've been looking at

152
00:09:21,007 --> 00:09:24,013
there are permitted expression such a
numbers

153
00:09:24,013 --> 00:09:28,013
or sometimes the whole new world I to

154
00:09:28,013 --> 00:09:31,015
names and is the name

155
00:09:31,033 --> 00:09:34,085
are also stream I showed you a bit of
bad

156
00:09:34,085 --> 00:09:37,141
in the last lecture the right thing
quotes around them

157
00:09:38,041 --> 00:09:41,093
and they just on they represent text

158
00:09:41,093 --> 00:09:44,180
you'll see them a little bit in your
project okay

159
00:09:45,008 --> 00:09:48,044
were also very interested in call
expression

160
00:09:49,016 --> 00:09:52,080
which call function arguments here's one

161
00:09:52,008 --> 00:09:56,167
max 23 the operator is the expression

162
00:09:56,959 --> 00:10:00,959
that comes before the print disease
operands company then print these

163
00:10:00,959 --> 00:10:02,047
separated by commas

164
00:10:02,839 --> 00:10:06,720
hand you gonna have combined call
expressions

165
00:10:06,072 --> 00:10:09,164
where for instance operand is also a
college bridge

166
00:10:10,064 --> 00:10:14,129
you can do arbitrary nesting and make
these a larger computation

167
00:10:15,029 --> 00:10:18,035
be a those expressed

168
00:10:18,035 --> 00:10:22,123
okay my hero of today's story with any

169
00:10:23,023 --> 00:10:26,044
we really care about how names work or
gonna learn all about it in the record

170
00:10:26,044 --> 00:10:28,057
the lecture

171
00:10:28,057 --> 00:10:32,946
sup here's a question for you based on
everything you've seen so far

172
00:10:33,459 --> 00:10:37,466
what do you think happens when we
evaluate the last expression in this

173
00:10:37,529 --> 00:10:38,350
theory

174
00:10:38,035 --> 00:10:41,454
when the value in the final expression
when I start out

175
00:10:41,769 --> 00:10:44,910
I found interpreter from scratch

176
00:10:44,091 --> 00:10:47,149
I think at the movement I think equals
max

177
00:10:48,049 --> 00:10:51,063
I think gee age is min/max

178
00:10:51,063 --> 00:10:54,082
I say max's G and then I same

179
00:10:54,082 --> 00:10:57,095
max at up to

180
00:10:57,095 --> 00:11:01,191
she age 1&5 3

181
00:11:02,091 --> 00:11:06,156
and for and the other argument to max

182
00:11:07,056 --> 00:11:10,062
here are your options

183
00:11:11,016 --> 00:11:14,685
and the other one to 3 for Barack

184
00:11:14,829 --> 00:11:18,800
before going on try to figure this out
for yourself

185
00:11:18,008 --> 00:11:21,050
based on what I've told you about howard
fineman statements work

186
00:11:22,022 --> 00:11:24,026
and then we'll look at the answer in
more detail

